// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0],b=in[4],out=firstOut);
    Or(a=in[1],b=in[5],out=secondOut);
    Or(a=in[2],b=in[6],out=thirdOut);
    Or(a=in[3],b=in[7],out=fourthOut);
    Or(a=firstOut,b=thirdOut,out=fifthOut);
    Or(a=secondOut,b=fourthOut,out=sixthOut);
    Or(a=fifthOut,b=sixthOut,out=out);
}