// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address, a=oa, b=ob, c=oc, d=od, e=oe, f=of ,g=og, h=oh);
    Register(in=in, load=oa, out=a);
    Register(in=in, load=ob, out=b);
    Register(in=in, load=oc, out=c);
    Register(in=in, load=od, out=d);
    Register(in=in, load=oe, out=e);
    Register(in=in, load=of, out=f);
    Register(in=in, load=og, out=g);
    Register(in=in, load=oh, out=h);
    Mux8Way16(a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h,sel=address,out=out);
}
